# Happy-Flight

./: README.md
HappyFlight/: settings.gradle.kts
HappyFlight/app/: build.gradle.kts
HappyFlight/app/src/androidTest/java/me/lab/happyflight/: ExampleInstrumentedTest.kt
HappyFlight/app/src/main/: AndroidManifest.xml
HappyFlight/app/src/main/java/me/lab/happyflight/: MainApplication.kt
HappyFlight/app/src/main/java/me/lab/happyflight/data/dummy/: DummyData.kt
HappyFlight/app/src/main/java/me/lab/happyflight/data/models/: BookingDataModel.kt
HappyFlight/app/src/main/java/me/lab/happyflight/di/: AppModule.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/customviews/: CustomLineView.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/: MainActivity.kt  TicketUIActivity.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/addonservice/: AddOnServiceFragment.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/booking/: BookingFragment.kt  BookingPagerAdapter.kt  BookingViewModel.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TicketGoAdapter.kt  TicketReturnAdapter.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/home/: HomeFragment.kt  HomeViewModel.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/payment/: PaymentFragment.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/summary/: SummaryFragment.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/ticket/: TicketDataAdapter.kt  TicketFragment.kt  TicketViewModel.kt
HappyFlight/app/src/main/java/me/lab/happyflight/views/ui/ui/theme/: Color.kt  Fonts.kt  OvalBackground.kt  Theme.kt  Type.kt
HappyFlight/app/src/main/res/drawable/: airasia.xml  airplane.xml  arrow_right.xml  background_border_gray_corner_16.xml  background_border_green_frame_corner_16.xml  background_border_white_corner_16.xml  bg.xml  bg_cycle_gray.xml  bg_cycle_red.xml  bg_tab_gray.xml  booking_class.xml  carry_on.xml  chevron_down.xml  chevron_up.xml  ic_airplane_back.xml  ic_airplane_go.xml  ic_bullet.xml  ic_nokair.xml  ic_wifi.xml  location_solid.xml  menu_icon.xml  tab_divider.xml  title_site_bar.xml
HappyFlight/app/src/main/res/layout/: activity_main.xml  custom_tab_item.xml  fragment_add_on_service.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_payment.xml  fragment_summary.xml  fragment_ticket.xml  item_select_ticket.xml  item_ticket_review.xml  tab_title.xml
HappyFlight/app/src/main/res/menu/: bottom_nav_menu.xml
HappyFlight/app/src/main/res/navigation/: mobile_navigation.xml
HappyFlight/app/src/main/res/raw/: ic_add_on_service.json  ic_animation_home.json  ic_animation_notification.json  ic_animation_payment.json
HappyFlight/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
HappyFlight/app/src/test/java/me/lab/happyflight/: ExampleUnitTest.kt
HappyFlight/gradle/: libs.versions.toml
HappyFlight/gradle/wrapper/: gradle-wrapper.properties
